<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ALL ABOUT MUSIC!!!</title>
    <link rel="preconnect" href="https://fonts.googleapis.com"> 
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin> 
    <link href="https://fonts.googleapis.com/css2?family=Fuzzy+Bubbles&family=Silkscreen&display=swap" rel="stylesheet">

    <style>
        body{
            background-image: radial-gradient(rgb(32, 117, 178), LightSkyBlue);
            color: rgb(246, 30, 246);
            font-family: 'Fuzzy Bubbles', cursive;
        }
        h1{
            color:rgb(7, 79, 151);
            font-family: 'Silkscreen', cursive;
        }
        img{
            height:300px;
        }
        .instrument{
            background-color:bisque;
            width: 400px;
            padding: 5px 15px 10px 15px;
            border: 10px dotted mediumvioletred;
            border-width: 5px;
            margin-top: 50px;
        }
        .instrument img{
            width: 400px;
            
        }
        .instruments{
            display:flex;
            width:100%;
            justify-content: space-around;
            flex-flow: row wrap;
        }
    </style>
</head>
<body>
    <h1>Music!</h1>
    <p>Here are some super cool instruments! :)))))</p>
    <img src="images/Saxophone.jpeg" alt="saxophone">
    <h2>Most Famous Instruments:</h2>
    <ul>
        <li><a href="https://en.wikipedia.org/wiki/Piano" target="_blank">
            Piano
            </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Guitar" target="_blank">
            Guitar
            </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Flute" target="_blank">
            Flute
            </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Violin" target="_blank">
            Violin
            </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Double_bass" target="_blank">
            Double Bass
            </a>
        </li>
        <li><a href="https://en.wikipedia.org/wiki/Cello" target="_blank">
            Cello
            </a>
        </li>
    </ul>
    <div class="instruments">
        <div class="instrument">
            <h3>Piano</h3>
            <p>The piano is a stringed keyboard instrument in which the strings are struck by wooden hammers that are coated with a softer material (modern hammers are covered with dense wool felt; some early pianos used leather).</p>
            <img src="https://images.pexels.com/photos/112989/pexels-photo-112989.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2" alt="">
        </div>
        <div class="instrument">
            <h3>Guitar</h3>
            <p>The guitar is classified as a chordophone – meaning the sound is produced by a vibrating string stretched between two fixed points. Historically, a guitar was constructed from wood with its strings made of catgut.</p>
            <img src="https://images.pexels.com/photos/33597/guitar-classical-guitar-acoustic-guitar-electric-guitar.jpg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
        <div class="instrument">
            <h3>Flute</h3>
            <p>The flute is a classical music instrument in the woodwind group. Flutes are aerophones, meaning they make sound by vibrating a column of air. A flute is an instrument makes sound with the flow of air across an opening.</p>
            <img src="https://images.pexels.com/photos/2254140/pexels-photo-2254140.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
        <div class="instrument">
            <h3>Violin</h3>
            <p>The Violin typically has four strings (some can have five), and is most commonly played by drawing a bow across its strings. It can also be played by plucking the strings with the fingers (pizzicato)</p>
            <img src="https://images.pexels.com/photos/3120109/pexels-photo-3120109.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
        <div class="instrument">
            <h3>Double Bass</h3>
            <p>The double bass is played with a bow (arco), or by plucking the strings (pizzicato), or via a variety of extended techniques. In orchestral repertoire and tango music, both arco and pizzicato are employed.</p>
            <img src="https://static9.depositphotos.com/1227027/1227/i/450/depositphotos_12279175-stock-photo-double-bass.jpg" alt="">
        </div>
        <div class="instrument">
            <h3>Cello</h3>
            <p>TThe cello or violoncello is a bowed (sometimes plucked and occasionally hit) string instrument of the violin family. and in chamber music such as string quartets and the orchestra's string section</p>
            <img src="https://images.pexels.com/photos/752535/pexels-photo-752535.jpeg?auto=compress&cs=tinysrgb&w=1600" alt="">
        </div>
    </div>
</body>
</html>